{
  "name": "vue-visually-hidden",
  "description": "Vue.js visually hidden component",
  "version": "2.0.1",
  "keywords": [
    "vue",
    "vue.js",
    "vue3",
    "component",
    "accessible",
    "accessibility",
    "a11y",
    "visually hidden",
    "visually hidden component",
    "sr-only",
    "screenreader"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "demo:dev": "cd demo && vite",
    "demo:build": "cd demo && vite build",
    "test": "vitest run"
  },
  "types": "src/index.ts",
  "type": "module",
  "module": "./dist/vue-visually-hidden.js",
  "main": "./dist/vue-visually-hidden.umd.js",
  "files": [
    "dist",
    "src/index.ts",
    "src/components/*"
  ],
  "exports": {
    ".": {
      "import": "./dist/vue-visually-hidden.js",
      "require": "./dist/vue-visually-hidden.umd.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yamanoku/vue-visually-hidden.git"
  },
  "author": "yamanoku",
  "bugs": {
    "url": "https://github.com/yamanoku/vue-visually-hidden/issues"
  },
  "homepage": "https://github.com/yamanoku/vue-visually-hidden#readme",
  "devDependencies": {
    "@babel/core": "7.28.5",
    "@babel/preset-env": "7.28.5",
    "@types/jest": "30.0.0",
    "@types/jest-axe": "3.5.9",
    "@vitejs/plugin-vue": "6.0.2",
    "@vue/compiler-sfc": "3.5.25",
    "@vue/test-utils": "2.4.6",
    "jest-axe": "10.0.0",
    "jsdom": "27.2.0",
    "tslib": "2.8.1",
    "typescript": "5.9.3",
    "vite": "7.2.6",
    "vite-plugin-lib-inject-css": "2.2.2",
    "vitest": "4.0.15",
    "vue": "3.5.25",
    "vue-tsc": "3.1.5"
  },
  "license": "MIT"
}
