{
  "name": "vue-visually-hidden",
  "description": "Vue.js visually hidden component",
  "version": "2.0.0-alpha.1",
  "keywords": [
    "vue",
    "vue.js",
    "vue3",
    "component",
    "accessible",
    "accessibility",
    "a11y",
    "visually hidden",
    "visually hidden component",
    "sr-only",
    "screenreader"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "demo:dev": "cd demo && vite",
    "demo:build": "cd demo && vite build",
    "test": "jest"
  },
  "types": "src/index.ts",
  "module": "./dist/vue-visually-hidden.es.js",
  "main": "./dist/vue-visually-hidden.umd.js",
  "files": [
    "dist",
    "src/index.ts",
    "src/components/*"
  ],
  "exports": {
    ".": {
      "import": "./dist/vue-visually-hidden.es.js",
      "require": "./dist/vue-visually-hidden.umd.js"
    },
    "./style": "./dist/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yamanoku/vue-visually-hidden.git"
  },
  "author": "yamanoku",
  "bugs": {
    "url": "https://github.com/yamanoku/vue-visually-hidden/issues"
  },
  "homepage": "https://github.com/yamanoku/vue-visually-hidden#readme",
  "peerDependencies": {
    "vue": "^2.0.0 || >=3.0.0",
    "@vue/compiler-sfc": "3.2.30",
    "@vue/composition-api": "^1.0.0-rc.1"
  },
  "peerDependenciesMeta": {
    "@vue/composition-api": {
      "optional": true
    }
  },
  "dependencies": {
    "vue-demi": "0.12.1"
  },
  "devDependencies": {
    "@babel/core": "7.17.2",
    "@babel/preset-env": "7.16.11",
    "@testing-library/jest-dom": "5.16.2",
    "@types/jest": "27.4.0",
    "@types/jest-axe": "3.5.3",
    "@vitejs/plugin-vue": "2.2.0",
    "@vue/compiler-sfc": "3.2.30",
    "@vue/test-utils": "2.0.0-rc.18",
    "babel-jest": "26.6.3",
    "jest": "26.6.3",
    "jest-axe": "5.0.1",
    "ts-jest": "26.5.6",
    "tslib": "2.3.1",
    "typescript": "4.5.5",
    "vite": "2.8.1",
    "vue": "3.2.30",
    "vue-jest": "5.0.0-alpha.10",
    "vue-tsc": "0.31.4"
  },
  "license": "MIT"
}
